h1 {
	color: green;
}

.main {
	max-width: 80vw;
	margin: 0 auto;
	font-family: Roboto;
}
img {
	width: 100%;
	height: auto;
}
.about {
	display: flex;
	flex-direction: row;
	max-width: 100%;
	justify-content: space-between;
	align-items: center;
}
.image {
	max-width: 50%;
	position: relative;
	text-align: center;
}
.name {
	font-size: 3rem;
	text-shadow: 1px 1px white, 1px -1px white, -1px 1px white, -1px -1px white;
	width: 100%;
	position: absolute;
	left: 50%;
	top: 90%;
	transform: translate(-50%, -50%);
}
.about-card {
	min-width: 200px;
	height: 80%;
	padding-left: 16px;
	padding-right: 24px;
	background: white;
	border: solid 1px gray;
	border-left: none;
	border-bottom: solid 3px gray;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 2px;
	box-shadow: 0 2px 8px 0 #888;
}
.icon {
	width: 25px;
}
.icons {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 8px;
	padding: 8px;
}

.projects {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
}

.project-image {
	width: 100%;
	height: 100px;
	object-fit: contain;
	background-color: #888;
	text-align: center;
	padding-top: 20%;
}
.project-title {
	grid-area: title;
}
.text {
	grid-area: description;
}
div.description {
	padding: 0px 8px;
	padding-left: 12px;
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"title icons"
		"description description";

	font-size: 0.8rem;
}
.description.icons {
	grid-area: icons;
}

.project-card {
	background: white;
	border: solid 1px gray;
	border-bottom: solid 3px gray;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 2px;
	box-shadow: 0 2px 8px 0 #888;
}
.phone,
.email {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4px;
}
.phone-mail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 8px;
}
.contact-icons {
	padding-top: 32px;
	justify-content: start;
	padding-left: 0px;
}
.contact-icons > .icon {
	width: 50px;
}

.contact {
	display: flex;
	justify-content: space-between;
	padding-top: 16px;
}

@media (max-width: 1000px) {
	.main {
		background-color: blue;
	}

	.name {
		font-size: 1.2rem;
		position: relative;
	}

	.projects {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
	.contact {
		flex-direction: column;
	}
	.contact > .image {
		padding-top: 16px;
		max-width: 100%;
	}
}

@media (max-width: 500px) {
	.main {
		background-color: green;
	}
	.about {
		flex-direction: column;
		gap: 8px;
	}
	.image {
		padding-top: 16px;
		max-width: 100%;
	}
	.name {
		font-size: 2rem;
		position: absolute;
		left: 50%;
		top: 90%;
		transform: translate(-50%, -50%);
	}
	.projects {
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: 1fr;
		gap: 16px;
	}
}
